﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{59C4F814-DFF8-4144-860C-2C24F9984B92}</ProjectGuid>
    <ProjectName>air_quality</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <NMakeIncludeSearchPath>C:\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc;C:\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\CMSIS\Include;C:\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include;C:\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\Legacy;C:\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\CMSIS\RTOS\Template;.;c:\sysgcc\arm-eabi\arm-eabi\include\c++\6.2.0;c:\sysgcc\arm-eabi\arm-eabi\include\c++\6.2.0\arm-eabi\thumb\fpu\cortex_m4;c:\sysgcc\arm-eabi\arm-eabi\include\c++\6.2.0\backward;c:\sysgcc\arm-eabi\lib\gcc\arm-eabi\6.2.0\include;c:\sysgcc\arm-eabi\lib\gcc\arm-eabi\6.2.0\include-fixed;c:\sysgcc\arm-eabi\arm-eabi\sys-include;c:\sysgcc\arm-eabi\arm-eabi\include;OLED;Hardware/SSD1306;Hardware/SPI;Hardware/IIC;Hardware/delay;plot;FatFs;FatFs/src;FatFs/src/drivers;Hardware;USB/STM32_USB_Device_Library/Core/Inc;USB/STM32_USB_Device_Library/Class/MSC/Inc;USB;$(NMakeIncludeSearchPath)</NMakeIncludeSearchPath>
    <NMakeForcedIncludes>$(ProjectDir)\gcc_Debug.h;$(VISUALGDB_DIR)\gcc_compat.h;$(LOCALAPPDATA)\VisualGDB\EmbeddedBSPs\arm-eabi\com.sysprogs.arm.stm32\stm32_compat.h;$(NMakeForcedIncludes)</NMakeForcedIncludes>
    <NMakeBuildCommandLine>"$(VISUALGDB_DIR)\VisualGDB.exe" /build "$(ProjectPath)" "/solution:$(SolutionPath)" "/config:$(Configuration)" "/platform:$(Platform)"</NMakeBuildCommandLine>
    <NMakeCleanCommandLine>"$(VISUALGDB_DIR)\VisualGDB.exe" /clean "$(ProjectPath)" "/solution:$(SolutionPath)" "/config:$(Configuration)" "/platform:$(Platform)"</NMakeCleanCommandLine>
    <NMakeReBuildCommandLine>"$(VISUALGDB_DIR)\VisualGDB.exe" /rebuild "$(ProjectPath)" "/solution:$(SolutionPath)" "/config:$(Configuration)" "/platform:$(Platform)"</NMakeReBuildCommandLine>
    <NMakeOutput>$(ProjectDir)test_cpp-Debug.vgdbsettings</NMakeOutput>
    <IncludePath />
    <ReferencePath />
    <LibraryPath />
    <NMakePreprocessorDefinitions>__VisualGDB_CFG_Debug;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <NMakeIncludeSearchPath>C:\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc;C:\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\CMSIS\Include;C:\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include;C:\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\Legacy;C:\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\CMSIS\RTOS\Template;.;c:\sysgcc\arm-eabi\arm-eabi\include\c++\5.3.0;c:\sysgcc\arm-eabi\arm-eabi\include\c++\5.3.0\arm-eabi\thumb\fpu\cortex_m4;c:\sysgcc\arm-eabi\arm-eabi\include\c++\5.3.0\backward;c:\sysgcc\arm-eabi\lib\gcc\arm-eabi\5.3.0\include;c:\sysgcc\arm-eabi\lib\gcc\arm-eabi\5.3.0\include-fixed;c:\sysgcc\arm-eabi\arm-eabi\sys-include;c:\sysgcc\arm-eabi\arm-eabi\include;OLED;Hardware/SSD1306;Hardware/SPI;Hardware/IIC;Hardware/delay;plot;FatFs;FatFs/src;FatFs/src/drivers;Hardware;$(NMakeIncludeSearchPath)</NMakeIncludeSearchPath>
    <NMakeForcedIncludes>$(ProjectDir)\gcc_Release.h;$(VISUALGDB_DIR)\gcc_compat.h;$(LOCALAPPDATA)\VisualGDB\EmbeddedBSPs\arm-eabi\com.sysprogs.arm.stm32\stm32_compat.h;$(NMakeForcedIncludes)</NMakeForcedIncludes>
    <NMakeBuildCommandLine>"$(VISUALGDB_DIR)\VisualGDB.exe" /build "$(ProjectPath)" "/solution:$(SolutionPath)" "/config:$(Configuration)" "/platform:$(Platform)"</NMakeBuildCommandLine>
    <NMakeCleanCommandLine>"$(VISUALGDB_DIR)\VisualGDB.exe" /clean "$(ProjectPath)" "/solution:$(SolutionPath)" "/config:$(Configuration)" "/platform:$(Platform)"</NMakeCleanCommandLine>
    <NMakeReBuildCommandLine>"$(VISUALGDB_DIR)\VisualGDB.exe" /rebuild "$(ProjectPath)" "/solution:$(SolutionPath)" "/config:$(Configuration)" "/platform:$(Platform)"</NMakeReBuildCommandLine>
    <NMakeOutput>$(ProjectDir)test_cpp-Release.vgdbsettings</NMakeOutput>
    <IncludePath />
    <ReferencePath />
    <LibraryPath />
    <NMakePreprocessorDefinitions>__VisualGDB_CFG_Release;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
  </PropertyGroup>
  <ItemDefinitionGroup>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_adc.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_adc_ex.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_can.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_comp.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_cortex.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_crc.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_crc_ex.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_cryp.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_cryp_ex.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_dac.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_dac_ex.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_dfsdm.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_dma.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_firewall.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash_ex.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash_ramfunc.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_gpio.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_hcd.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_irda.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_iwdg.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_lcd.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_lptim.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_nand.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_nor.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_opamp.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_opamp_ex.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_pcd.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_pcd_ex.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_pwr.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_pwr_ex.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_qspi.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_rcc.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_rcc_ex.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_rng.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_rtc.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_rtc_ex.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_sai.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_sd.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_smartcard.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_smartcard_ex.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_smbus.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_spi.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_spi_ex.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_sram.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_swpmi.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_tim.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_tim_ex.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_tsc.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_uart.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_uart_ex.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_usart.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_wwdg.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_ll_adc.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_ll_comp.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_ll_crc.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_ll_crs.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_ll_dac.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_ll_dma.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_ll_exti.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_ll_fmc.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_ll_gpio.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_ll_i2c.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_ll_lptim.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_ll_lpuart.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_ll_opamp.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_ll_pwr.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_ll_rcc.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_ll_rng.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_ll_rtc.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_ll_sdmmc.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_ll_spi.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_ll_swpmi.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_ll_tim.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_ll_usart.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_ll_usb.c" />
    <ClCompile Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_ll_utils.c" />
    <ClCompile Include="..\..\..\..\..\AppData\Local\VisualGDB\EmbeddedBSPs\arm-eabi\com.sysprogs.arm.stm32\STM32L4xxxx\StartupFiles\startup_stm32l476xx.c" />
    <ClCompile Include="adc.cpp" />
    <ClCompile Include="config_settings.cpp" />
    <ClCompile Include="dma.cpp" />
    <ClCompile Include="error.c" />
    <ClCompile Include="FatFs\bsp_driver_sd.c" />
    <ClCompile Include="FatFs\src\diskio.c" />
    <ClCompile Include="FatFs\src\drivers\sd_diskio.c" />
    <ClCompile Include="FatFs\src\ff.c" />
    <ClCompile Include="FatFs\src\ff_gen_drv.c" />
    <ClCompile Include="FatFs\src\option\unicode.c" />
    <ClCompile Include="gpio.cpp" />
    <ClCompile Include="Hardware\BMP085_pressure.cpp" />
    <ClCompile Include="Hardware\CO2_MHZ.cpp" />
    <ClCompile Include="Hardware\delay\delay.c" />
    <ClCompile Include="Hardware\ESP8266_wifi.cpp" />
    <ClCompile Include="Hardware\i2c.cpp" />
    <ClCompile Include="Hardware\LMP91000.cpp" />
    <ClCompile Include="Hardware\O3_Spec.cpp" />
    <ClCompile Include="Hardware\PM_PMS7003.cpp" />
    <ClCompile Include="Hardware\PM_SDS0x_sensor.cpp" />
    <ClCompile Include="Hardware\si7020_humid.cpp" />
    <ClCompile Include="Hardware\SPI\SPI_oled.c" />
    <ClCompile Include="Hardware\SSD1306\Fonts.c" />
    <ClCompile Include="Hardware\SSD1306\SSD1306.c" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="OLED\ssd1306_config.c" />
    <ClCompile Include="plot\graph.cpp" />
    <ClCompile Include="pm.cpp" />
    <ClCompile Include="rtc.cpp" />
    <ClCompile Include="sd_card.cpp" />
    <ClCompile Include="spi.cpp" />
    <ClCompile Include="stm32l4xx_hal_msp.c" />
    <ClCompile Include="stm32l4xx_it.c" />
    <ClCompile Include="system_stm32l4xx.c" />
    <ClCompile Include="timer.cpp" />
    <ClCompile Include="usart.cpp" />
    <ClCompile Include="USB\usbd_conf.c" />
    <ClCompile Include="USB\usbd_desc.c" />
    <ClCompile Include="USB\usbd_storage_if.c" />
    <ClCompile Include="USB\usb_device.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include\stm32l476xx.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include\stm32l4xx.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include\system_stm32l4xx.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\CMSIS\Include\arm_common_tables.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\CMSIS\Include\arm_const_structs.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\CMSIS\Include\arm_math.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\CMSIS\Include\cmsis_armcc.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\CMSIS\Include\cmsis_armcc_V6.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\CMSIS\Include\cmsis_gcc.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\CMSIS\Include\core_cm0.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\CMSIS\Include\core_cm0plus.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\CMSIS\Include\core_cm3.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\CMSIS\Include\core_cm4.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\CMSIS\Include\core_cm7.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\CMSIS\Include\core_cmFunc.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\CMSIS\Include\core_cmInstr.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\CMSIS\Include\core_cmSimd.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\CMSIS\Include\core_sc000.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\CMSIS\Include\core_sc300.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_adc.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_adc_ex.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_can.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_comp.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_cortex.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_crc.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_crc_ex.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_cryp.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_cryp_ex.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_dac.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_dac_ex.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_def.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_dfsdm.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_dma.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_firewall.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_flash.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_flash_ex.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_flash_ramfunc.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_gpio.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_gpio_ex.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_hcd.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_i2c.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_i2c_ex.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_irda.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_irda_ex.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_iwdg.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_lcd.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_lptim.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_nand.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_nor.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_opamp.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_opamp_ex.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_pcd.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_pcd_ex.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_pwr.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_pwr_ex.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_qspi.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_rcc.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_rcc_ex.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_rng.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_rtc.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_rtc_ex.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_sai.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_sd.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_smartcard.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_smartcard_ex.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_smbus.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_spi.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_spi_ex.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_sram.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_swpmi.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_tim.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_tim_ex.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_tsc.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_uart.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_uart_ex.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_usart.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_usart_ex.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_wwdg.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_ll_adc.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_ll_bus.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_ll_comp.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_ll_cortex.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_ll_crc.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_ll_crs.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_ll_dac.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_ll_dma.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_ll_exti.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_ll_fmc.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_ll_gpio.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_ll_i2c.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_ll_iwdg.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_ll_lptim.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_ll_lpuart.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_ll_opamp.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_ll_pwr.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_ll_rcc.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_ll_rng.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_ll_rtc.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_ll_sdmmc.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_ll_spi.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_ll_swpmi.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_ll_system.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_ll_tim.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_ll_usart.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_ll_usb.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_ll_utils.h" />
    <ClInclude Include="..\..\..\..\..\..\..\STMCubeHAL\STM32Cube_FW_L4_V1.5.0\Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_ll_wwdg.h" />
    <ClInclude Include="adc.h" />
    <ClInclude Include="config_settings.h" />
    <ClInclude Include="dma.h" />
    <ClInclude Include="error.h" />
    <ClInclude Include="FatFs\bsp_driver_sd.h" />
    <ClInclude Include="FatFs\ffconf.h" />
    <ClInclude Include="FatFs\src\diskio.h" />
    <ClInclude Include="FatFs\src\drivers\sd_diskio.h" />
    <ClInclude Include="FatFs\src\ff.h" />
    <ClInclude Include="FatFs\src\ff_gen_drv.h" />
    <ClInclude Include="gpio.h" />
    <ClInclude Include="Hardware\BMP085_pressure.hpp" />
    <ClInclude Include="Hardware\CO2_MHZ.h" />
    <ClInclude Include="Hardware\CO_110_Spec.h" />
    <ClInclude Include="Hardware\ESP8266_wifi.h" />
    <ClInclude Include="Hardware\i2c.h" />
    <ClInclude Include="Hardware\LMP91000.h" />
    <ClInclude Include="Hardware\O3_Spec.h" />
    <ClInclude Include="Hardware\PM_PMS7003.h" />
    <ClInclude Include="Hardware\PM_SDS0x_sensor.h" />
    <ClInclude Include="Hardware\si7020_humid.h" />
    <ClInclude Include="Hardware\SSD1306\Fonts.h" />
    <ClInclude Include="Hardware\SSD1306\SSD1306.h" />
    <ClInclude Include="main.h" />
    <ClInclude Include="mxconstants.h" />
    <ClInclude Include="OLED\ssd1306_config.h" />
    <ClInclude Include="OLED\LIB_Config.h" />
    <ClInclude Include="OLED\MacroAndConst.h" />
    <ClInclude Include="plot\graph.h" />
    <ClInclude Include="pm.h" />
    <ClInclude Include="rtc.h" />
    <ClInclude Include="sd_card.h" />
    <ClInclude Include="spi.h" />
    <ClInclude Include="stm32l4xx_hal_conf.h" />
    <ClInclude Include="stm32l4xx_it.h" />
    <ClInclude Include="stm32_assert.h" />
    <ClInclude Include="timer.h" />
    <ClInclude Include="usart.h" />
    <ClInclude Include="USB\STM32_USB_Device_Library\Class\MSC\Inc\usbd_msc.h" />
    <ClInclude Include="USB\STM32_USB_Device_Library\Class\MSC\Inc\usbd_msc_bot.h" />
    <ClInclude Include="USB\STM32_USB_Device_Library\Class\MSC\Inc\usbd_msc_data.h" />
    <ClInclude Include="USB\STM32_USB_Device_Library\Class\MSC\Inc\usbd_msc_scsi.h" />
    <ClInclude Include="USB\STM32_USB_Device_Library\Class\MSC\Inc\usbd_msc_storage_template.h" />
    <ClInclude Include="USB\STM32_USB_Device_Library\Core\Inc\usbd_conf_template.h" />
    <ClInclude Include="USB\STM32_USB_Device_Library\Core\Inc\usbd_core.h" />
    <ClInclude Include="USB\STM32_USB_Device_Library\Core\Inc\usbd_ctlreq.h" />
    <ClInclude Include="USB\STM32_USB_Device_Library\Core\Inc\usbd_def.h" />
    <ClInclude Include="USB\STM32_USB_Device_Library\Core\Inc\usbd_ioreq.h" />
    <ClInclude Include="USB\usbd_conf.h" />
    <ClInclude Include="USB\usbd_desc.h" />
    <ClInclude Include="USB\usbd_storage_if.h" />
    <ClInclude Include="USB\usb_device.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.gitignore" />
    <None Include="debug.mak" />
    <None Include="Makefile" />
    <None Include="release.mak" />
    <None Include="stm32.mak" />
    <None Include="test_cpp-Debug.vgdbsettings" />
    <None Include="test_cpp-Release.vgdbsettings" />
  </ItemGroup>
  <ItemGroup>
    <Xml Include="stm32.xml" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>